// Colors

$black:        hsl(208, 28%, 5%) !default
$black-bis:    hsl(208, 28%, 8%) !default
$black-ter:    hsl(208, 28%, 13%) !default

$grey-darker:  hsl(208, 28%, 18%) !default
$grey-dark:    hsl(208, 28%, 22%) !default
$grey:         hsl(208, 28%, 28%) !default
$grey-light:   hsl(208, 28%, 71%) !default
$grey-lighter: hsl(208, 28%, 86%) !default
$grey-lightest: hsl(208, 28%, 93%) !default

$white-ter:    hsl(208, 28%, 95%) !default
$white-bis:    hsl(208, 28%, 97%) !default
$white:        hsl(208, 28%, 100%) !default

$brand: hsl(153, 48%, 51%) !default

$orange:       hsl(22,  95%, 60%) !default
$yellow:       hsl(42, 90%, 68%) !default
$green:        hsl(156, 74%, 60%) !default
$turquoise:    hsl(165, 64%, 52%) !default
$cyan:         hsl(181, 60%, 48%) !default
$blue:         hsl(208, 76%, 60%) !default
$purple:       hsl(244, 74%, 63%) !default
$red:          hsl(345, 82%, 56%) !default

// Typography

$family-sans-serif: "Public Sans", "Rubik", "Noto Sans JP", "Noto Sans SC", "Noto Sans KR", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Spacing

$block-spacing: 1.5rem !default

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 4px !default
$radius-large: 6px !default
$radius-rounded: 9999px !default
$speed: 86ms !default

// Flags

$variable-columns: true !default
$rtl: false !default
